lolog-back/graphql/schema.graphql

type SummonerDTO{
  id:String!
  profileIconId:Int!
  name:String!
  puuid:String!
  summonerLevel:Float!
  revisionDate:Float!
  accountId:String!
}
type MiniSeriesDTO{
  progress:String!
  losses:Int!
  target:Int!
  winss:Int!
}
type LeagueEntryDTO {
  leagueId:String!
  queueType:String!
  tier:String!
  rank:String!
  summonerId:String!
  summonerName:String!
  leaguePoints:Int!
  wins:Int!
  losses: Int!
  veteran:Boolean!
  inactive:Boolean!
  freshBlood: Boolean!
  hotStrak:Boolean!
  miniSeries:MiniSeriesDTO
}
type MatchReferenceDTO{
  lane:String!
  gameId:Float!
  champion:Int!
  platformId:String!
  season:Int!
  queue:Int!
  role:String!
  timestamp:Float!
}
type MatchlistDTO {
  matches:[MatchReferenceDTO]!
  totalGames:Int!
  startIndex:Int!
  endIndex:Int!
}
type Query{
  getSummonerDTO(summonerName:String!): SummonerDTO!
  getLeagueEntryDTO(encryptedSummonerId:String!):[LeagueEntryDTO]!
}